; This is almost .ini file format.
[server]
	root	/Users/mkhan/Desktop/webserv
	index	youpi.bad_extension
	listen	127.0.0.1:8080
	server_name	_
	client_max_body_size 1024 ; This has to be in bytes. (Amount of characters --> Integer)
	[location /] ; This is a route
		limit_except GET POST DELETE; We allow all our server http methods here.
		autoindex true ; Will list the files if a dir is requested (directory listing)
	[location /put_test/]
		autoindex true
	[location /post_body]
		autoindex true
	[location /directory/]
		autoindex true

	[location /home]
		return / ; redirects (/)

[server] ; This is another server
	root /home/basheer/Desktop/temp-website
	index	index.html
	listen	*:8090 ; Expands to *:8090
	server_name	_
	client_max_body_size 1030
	[location /] ; This is a route
		limit_except GET POST DELETE ; We allow all our server http methods here.
		autoindex false ; Will not list the files if a dir is requested (directory listing)
		try_files $uri $uri/ /index.html ; $uri should expand to the requested $uri
