; This is almost .ini file format.
[server]
	listen	127.0.0.1:8080
	server_name	_
	client_max_body_size 1024 ; This has to be in bytes. (Amount of characters --> Integer)
	root	/Users/bammar/Desktop/ws-dir
	[location /] ; This is a route
		root	/Users/bammar/Desktop/ws-dir
		index	index.html
		limit_except GET POST DELETE ; We allow all our server http methods here. (Defaulted to all if removed)
		autoindex true ; Will list the files if a dir is requested (directory listing)

	[location /home]
		root /Users/bammar/Desktop/temp-website
		index	index.html

[server] ; This is another server
	
	listen	*:8090 ; Expands to *:8090
	server_name	_
	client_max_body_size 1030
	root	/Users/bammar/Desktop/ws-dir
	[location /] ; This is a route
		root /home/basheer/Desktop/temp-website
		index	index.html
		limit_except GET POST DELETE ; We allow all our server http methods here.
		autoindex false ; Will not list the files if a dir is requested (directory listing)
		; try_files $uri $uri/ /index.html ; $uri should expand to the requested $uri
